src/main/resources/schemas/br.com.leonardozv.exemplos.accounting_journal_entry_created.avsc

{
    "namespace":"br.com.leonardozv.exemplos",
    "name":"AccoutingJournalEntryCreated",
    "type":"record",
    "fields":[
      {
         "name":"data",
         "type":{
            "name":"AccoutingJournalEntryCreatedData",
            "type":"record",
            "fields":[
               {
                  "name":"company_id",
                  "type":"string"
               },
               {
                  "name":"accounting_date_time",
                  "type":"string"
               },
               {
                  "name":"account_id",
                  "type":"string"
               },
               {
                  "name":"amount",
                  "type":"double"
               }
            ]
         }
      }
    ]
}