src/main/resources/schemas/br.com.itau.evento_ted_processada.avsc

{
   "type":"record",
   "name":"br.com.itau.evento_ted_processada.EventoTedProcessada",
   "fields":[
      {
         "name":"data",
         "type":{
            "type":"record",
            "name":"br.com.itau.evento_ted_processada.EventoTedProcessadaData",
            "fields":[
               {
                  "name":"codigo_produto_operacional",
                  "type":"int"
               },
               {
                  "name":"data_hora_operacao",
                  "type":"string"
               },
               {
                  "name":"codigo_empresa",
                  "type":"int"
               },
               {
                  "name":"valor",
                  "type":"double"
               }
            ]
         }
      }
   ]
}