src/main/resources/schemas/br.com.leonardozv.exemplos.transferencia_realizada.avsc

{
    "namespace":"br.com.leonardozv.exemplos",
    "name":"TransferenciaRealizada",
    "type":"record",
    "fields":[
      {
         "name":"data",
         "type":{
            "type":"record",
            "name":"TransferenciaRealizadaData",
            "fields":[
               {
                  "name":"codigo_produto_operacional",
                  "type":"int"
               },
               {
                  "name":"data_hora_operacao",
                  "type":"string"
               },
               {
                  "name":"codigo_empresa",
                  "type":"int"
               },
               {
                  "name":"valor",
                  "type":"double"
               }
            ]
         }
      }
   ]
}