src/main/resources/schemas/br.com.leonardozv.exemplos.accounting_journal_entry_created.avsc

{
    "namespace":"br.com.leonardozv.exemplos",
    "name":"AccountingJournalEntryCreated",
    "type":"record",
    "fields":[
      {
         "name":"data",
         "type":{
            "name":"AccountingJournalEntryCreatedData",
            "type":"record",
            "fields":[

              {
                "name":"accounting_date",
                "type":"string"
              },
              {
                "name":"company_id",
                "type":"string"
              },
              {
                "name":"gaap_id",
                "type":"int"
              },
              {
                "name":"balance_version_id",
                "type":"int"
              },
              {
                "name":"account_id",
                "type":"string"
              },
              {
                "name":"debit_amount",
                "type":"double"
              },
              {
                "name":"credit_amount",
                "type":"double"
              },
              {
                "name":"movement_amount",
                "type":"double"
              }
            ]
         }
      }
    ]
}